
# model configuration file #
############################


# number of model file
# model files should be 64x64 grayscale PNG format
# filename: <idx>.png , idx = 0,1, ..., N

model_count = 6

#model diameters...
model_diameters = 64.0 88.0 128.0 152.0 640.0 800.0

#angle model indices
angle_models = 0 1 2 3 4 5

#Angular step
angle_step = 5

#Angle range
angle_range = -180 180




#Algorithm parameters
#uncomment to change

# blur_rad=2

# mean_rad=20

mean_c=5

min_con_len=30

# max_err=0.01

# min_ratio=0.8

compensation_rad=4



# Set this parameter to remove some noise (cross hair, camera noise ...)
# value should be 3, 5 ,7, 9 ... 
# performance may be reduced
# set to 0 to disable
# median_blur_rad = 0


# Max matching error limit, adjust this parameter to remove false detection
max_matching_err = 0.2

# show /hide log
show_log=true

